
#spring.datasource.url= jdbc:postgresql://ec2-54-174-172-218.compute-1.amazonaws.com:5432/d9s9ivoj2f2e3b
#spring.datasource.username= jlytobdjjbsjcy
#spring.datasource.password= d32abbf5fd23243bb6e7a313eebb1f319ba610334a45ab930ad37aca42e3c7e5
#spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/surldb
spring.datasource.username= surluser
spring.datasource.password= 1
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update